# OpenGym

./: .dockerignore  .gitignore  README  README.md  swa-cli.config.json
.devcontainer/: devcontainer.json  post-create.sh
.github/: dependabot.yaml
.github/workflows/: azure-static-web-app-build-deploy-ignored-by-path.yml  azure-static-web-app-build-deploy.yml  azure-static-web-app-teardown.yml  azure-static-web-app.yml  azure-static-web-apps-yellow-meadow-02c6d7c03.yml  catalog-build-publish.yml  gym-build-publish-ignored-by-path.yml  gym-build-publish.yml  yarp-build-publish-ignored-by-path.yml  yarp-build-publish.yml
Backend/: Opengym.Backend.sln
Backend/APIGateways/YARP/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Backend/APIGateways/YARP/Controllers/: WeatherForecastController.cs
Backend/APIGateways/YARP/Properties/: launchSettings.json
Backend/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Catalog/Catalog.API/Data/: Models.cs  SchoolContext.cs
Backend/Catalog/Catalog.API/Properties/: launchSettings.json
Backend/Catalog/Catalog.API/Types/: CreateCourseInput.cs  CreateCourseMutation.cs  CreateCoursePayload.cs  EnrollStudentMutation.cs  GradeStudentMutation.cs  Query.cs  RegisterStudentMutation.cs
Backend/Gym/: Dockerfile
Backend/Gym/Gym.API/: Gym.API.csproj  WeatherForecast.cs
Backend/Gym/Gym.API/Controllers/: GymController.cs  SubscriptionsController.cs  WeatherForecastController.cs
Backend/Gym/Gym.API/DTOs/: GymDTO.cs  SubscriptionDTO.cs
Backend/Gym/Gym.API/Properties/: launchSettings.json
Backend/Gym/Gym.API/Services/: GymService.cs  SubscriptionService.cs
Backend/Gym/Gym.Domain/: Class1.cs
Backend/Gym/Gym.Domain/Entities/: Gym.cs  Subscription.cs
Backend/Gym/Gym.Infrastructure/: Class1.cs  Gym.Infrastructure.csproj
Backend/Gym/Gym.Infrastructure/Data/: GymDbContext.cs
Backend/Gym/Gym.Infrastructure/Repositories/: GymRepository.cs  SubscriptionRepository.cs
OpenGym/: .gitignore  capacitor.config.ts  codegen.ts  ionic.config.json  package-lock.json  package.json
OpenGym/src/: App.tsx  authConfig.ts  index.tsx  staticwebapp.config.json
OpenGym/src/__generated__/: gql.ts  graphql.ts
OpenGym/src/components/: NoRouteMatch.tsx
OpenGym/src/pages/: Home.tsx
OpenGym/src/security/: authConfig.ts  msalInstanceHelper.ts
Postman/: Local_OpenGym.postman_collection.json
deploy/containerapps/: main.bicep
docs/Architecture/: Opengym-Architecture.drawio
(+7 files in other folders)
